# android-font

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tinyport/example/font/: MainActivity.java
app/src/main/java/jp/tinyport/example/font/core/: App.java
app/src/main/java/jp/tinyport/example/font/core/adapters/: RecyclerViewBindingAdapter.java
app/src/main/java/jp/tinyport/example/font/core/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/jp/tinyport/example/font/core/viewmodel/: DownloadableFontViewModel.java  MainViewModel.java  MenuAdapter.java  SystemFontAdapter.java  SystemFontViewModel.java
app/src/main/res/drawable-nodpi/: menu_content_background.xml
app/src/main/res/font/: notoserifcjkjp.xml
app/src/main/res/layout/: bundled_font.xml  downloadable_font.xml  fontfamily.xml  main.xml  menu_content.xml  system_font.xml  system_font_content.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
