<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="jp.tinyport.example.font.core.viewmodel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v17.leanback.widget.VerticalGridView
            android:id="@+id/menu"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/lb_browse_padding_top"
            android:paddingBottom="@dimen/lb_browse_padding_bottom"
            android:paddingStart="@dimen/lb_browse_padding_start"
            android:paddingEnd="@dimen/lb_browse_padding_end"
            app:adapter="@{vm.adapter}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@id/main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
