<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="jp.tinyport.example.font.core.viewmodel.SystemFontViewModel" />
    </data>

    <android.support.v17.leanback.widget.VerticalGridView
        android:id="@+id/font_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/lb_browse_padding_top"
        android:paddingBottom="@dimen/lb_browse_padding_bottom"
        android:clipToPadding="false"
        app:adapter="@{vm.adapter}" />
</layout>
